testing specs for recipes:
name: string
summary: text
description: text


- name must be present
- name must be between 5 and less than 100 characters
- summary must be present
- summary must be between 10 characters and less than 150
- description must be present 
- description must be between 20 and 500 characters
- chef_id must be present

Look up TDD- TEST DRIVEN DEVELOPMENT 

testing specs for chefs: 
chefname: string
email: string

-chefname must be present
- chefname must be between 3 characters and less than 40 characters
- email must be present
- email must be unique 
- email must be valid

Chefs Authentication: 

What we have already: 
-Models and validations
-Chefs table /w chef name and email

What needs to be done: 
- Add passwords to chef table so chefs can be authenticated and logged
- Use email as log in credientials since email is unique
- Ability to regiest chefs to use the application
- Ability to display chefs profile
- Ability to list chefs using the application
- Ability for chefs to log in and out of the application
- Restrict actions like create, edit recipe and like feature for registered users only
- Restrict edit of recipes to chefs that created the recipe 